VITE_SUPABASE_PROJECT_ID="lvmumjsocfvxxxzrdhnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bXVtanNvY2Z2eHh4enJkaG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTI2MTYsImV4cCI6MjA3OTI4ODYxNn0.Y7Oml0qZxTw_RpVbgxvt80SU-4GP8o1z6mkLmCSXsU4"

# sb_publishable_5o8jdgMNlhv9uR5kFdowpA_-oseTIi0 


VITE_SUPABASE_URL="https://lvmumjsocfvxxxzrdhnq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bXVtanNvY2Z2eHh4enJkaG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTI2MTYsImV4cCI6MjA3OTI4ODYxNn0.Y7Oml0qZxTw_RpVbgxvt80SU-4GP8o1z6mkLmCSXsU4"


# For backend / edge-only use:


