VITE_SUPABASE_PROJECT_ID="kgfxsxwkdbtvkanopeuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZnhzeHdrZGJ0dmthbm9wZXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjQ1MzIsImV4cCI6MjA3Nzk0MDUzMn0.ZAVZdJ3Ot7b1O7okWwQNQ0cyv5LOSjSOUi0sP102UAs"
VITE_SUPABASE_URL="https://kgfxsxwkdbtvkanopeuf.supabase.co"